# NUnit-unit-testing-practice

./: README.md
src/UnitSolution/: UnitSolution.sln
src/UnitSolution/Unit.Dependency.Tests/: BookingHelperTests.cs  EmployeeControllerTests.cs  HouseKeeperServiceTests.cs  InstallerHelperTests.cs  Unit.Dependency.Tests.csproj  VideoServiceTests.cs
src/UnitSolution/Unit.NonDependency.Tests/: DemeritPointsCalculatorTests.cs  FizzBuzzTests.cs  InstallerHelperTests.cs  StackTests.cs  Unit.NonDependency.Tests.csproj  UnitTest1.cs  VideoServiceTests.cs
src/UnitSolution/UnitLibrary/: UnitLibrary.csproj
src/UnitSolution/UnitLibrary/ClassesWithDependencies/: BookingHelper.cs  EmployeeController.cs  HouseKeeperService.cs  InstallerHelper.cs  VideoService.cs
src/UnitSolution/UnitLibrary/ClassesWithDependencies/Codes/: EmailSender.cs  IEmailSender.cs
src/UnitSolution/UnitLibrary/ClassesWithDependencies/Entities/: Booking.cs
src/UnitSolution/UnitLibrary/ClassesWithDependencies/File/: FileDownloader.cs  IFileDownloader.cs
src/UnitSolution/UnitLibrary/ClassesWithDependencies/Reader/: FileReader.cs  IFileReader.cs
src/UnitSolution/UnitLibrary/ClassesWithDependencies/Repository/: BookingRepository.cs  IBookingRepository.cs  IUnitOfWork.cs  IVideoRepository.cs  UnitOfWork.cs  VideoRepository.cs
src/UnitSolution/UnitLibrary/ClassesWithDependencies/Storage/: EmployeeStorage.cs  IEmployeeStorage.cs  IStatementGenerator.cs  StatementGenerator.cs
src/UnitSolution/UnitLibrary/ClassesWithNoDependencies/: DemeritPointsCalculator.cs  FizzBuzz.cs  Stack.cs
